
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smbms
spring.datasource.password=root
spring.datasource.username=root

# mybatis…®√Ë
mybatis.type-aliases-package=cn.kgc

# mybatis.configuration.map-underscore-to-camel-case=true
# thymeleafª∫¥Ê
spring.thymeleaf.cache=false
